# jboss-openshift-examples

./: README.md
hello-ejb-eap8/: pom.xml
hello-ejb-eap8/src/main/java/org/example/hello/: HelloBean.java  HelloServlet.java
hello-ejb-eap8/src/main/webapp/WEB-INF/: web.xml
helloworld-custom-datasource/: README.md  pom.xml
helloworld-custom-datasource/configuration/: standalone-openshift.xml
helloworld-custom-datasource_by-env/: README.md
helloworld-custom-datasource_by-env/.s2i/: environment
helloworld-custom-datasource_by-env/runtime_artifact/: datasource.env
helloworld-custom-datasource_by-env/s2i_artifact/: drivers.env
helloworld-custom-datasource_by-env/s2i_artifact/modules/org/postgresql/custom/main/: module.xml
helloworld-custom-datasource_by-env/src/main/java/quickstarts/eap/rs/: DataSourceResource.java
helloworld-datasource/eap74/helloworld-datasource_by-env/: README.md  pom.xml
helloworld-datasource/eap74/helloworld-datasource_by-env/extensions/: drivers.env
helloworld-datasource/eap74/helloworld-datasource_by-env/extensions/modules/org/postgresql/main/: module.xml
helloworld-datasource/eap74/helloworld-datasource_by-env/ocp-manifest_for-binary-build/: build-config_helloworld.yaml  imagesteam_helloworld.yaml
helloworld-datasource/eap74/helloworld-datasource_by-env/src/main/java/quickstarts/eap/rs/: DataSourceResource.java  MyApplication.java
helloworld-datasource/eap80/helloworld-datasource_by-env/: README.md  pom.xml
helloworld-datasource/eap80/helloworld-datasource_by-env/envfile_for_funtime/: datasource.env
helloworld-datasource/eap80/helloworld-datasource_by-env/extensions/: install.sh
helloworld-datasource/eap80/helloworld-datasource_by-env/extensions/modules/org/postgresql/main/: module.xml
helloworld-datasource/eap80/helloworld-datasource_by-env/helm/: helm.yaml
helloworld-datasource/eap80/helloworld-datasource_by-env/ocp-manifest_for-binary-build/: build-config_helloworld.yaml
helloworld-datasource/eap80/helloworld-datasource_by-env/src/main/java/quickstarts/eap/rs/: DataSourceResource.java  MyApplication.java
helloworld-eap81-openshift/: pom.xml
helloworld-eap81-openshift/src/main/java/org/acme/: HelloServlet.java
log4j2-on-eap8/: README.md  pom.xml
log4j2-on-eap8/src/main/docker/: Dockerfile  logging.properties  standalone.xml
log4j2-on-eap8/src/main/java/org/example/logging/: LoggingServlet.java
log4j2-on-eap8/src/main/resources/: log4j2.xml
log4j2-on-eap8/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
rhoar-springboot-helloworld/: README.md  pom.xml
rhoar-springboot-helloworld/src/main/java/hello/: HelloController.java  OomController.java
rhoar-springboot-helloworld/src/test/java/hello/: HelloControllerTest.java
sb-eap-datasource-demo/: README.md  pom.xml
sb-eap-datasource-demo/configuration/: standalone-openshift.xml
sb-eap-datasource-demo/modules/org/postgresql/main/: module.xml
sb-eap-datasource-demo/src/main/java/com/example/sb/ds/: Book.java  BookController.java  BookRepository.java  DatasourceDemoApplication.java  JdbcBookRepository.java  ServletInitializer.java
sb-eap-datasource-demo/src/main/resources/: application.properties  data.sql  schema.sql
session-test-jakarta/: pom.xml
session-test-jakarta/src/main/java/org/example/session/: CounterServlet.java
smallrye_configsource-filesystem_demo/: README.md  pom.xml
smallrye_configsource-filesystem_demo/src/main/java/org/example/mp/config/configmap/: ConfigResource.java  JaxRsActivator.java
springboot3-helloworld/: README.md  pom.xml
springboot3-helloworld/src/main/java/org/example/sb3/: Application.java  HelloController.java
springboot3-helloworld/src/main/resources/: application.properties
undertow-helloworld/: README.md  pom.xml
undertow-helloworld/src/main/java/sample/: HelloWorldServer.java
undertow-helloworld/src/test/java/sample/: HelloServerTest.java
